lör 12 jan 2019 21:56:21 CET

https://docs.micropython.org/en/latest/esp8266/tutorial/intro.html

Download: esp8266-20180511-v1.9.4.bin


/home/heinz/LoLin/python/esptools
python3 esptool.py --port /dev/ttyUSB0 --baud 9600 erase_flash

python3 esptool.py --port /dev/ttyUSB0 --baud 460800 write_flash --flash_mode=dout --flash_size=detect 0 ../../bin/esp8266-20180511-v1.9.4.bin

screen /dev/ttyUSB0 115200


----

Testing micropython
https://docs.micropython.org/en/latest/esp8266/quickref.html

from machine import Pin
p2 = Pin(2, Pin.OUT)
print(p2.value())

p2.off()
p2.on()

from machine import Pin, PWM

pwm2 = PWM(Pin(2), freq=500, duty=512)
pwm2 = PWM(Pin(2), freq=500, duty=256)
pwm2 = PWM(Pin(2), freq=500, duty=768)
pwm2 = PWM(Pin(2), freq=500, duty=1024)
pwm2 = PWM(Pin(2), freq=500, duty=100)
pwm2 = PWM(Pin(2), freq=500, duty=1000)

dir()

==================================================================================

tis  5 feb 2019 19:04:28 CET

/home/heinz/LoLin/python/esptools
python3 esptool.py --port /dev/ttyUSB0 --baud 9600 erase_flash

python3 esptool.py --port /dev/ttyUSB0 --baud 460800 write_flash --flash_mode=dout --flash_size=detect 0 ../../bin/esp8266-20180511-v1.9.4.bin

screen /dev/ttyUSB0 115200



Inside PuTTy:

l▒▒|▒▒rrn▒#4 ets_task(40100130, 3, 3fff83ec, 4)
WebREPL daemon started on ws://192.168.4.1:8266
Started webrepl in normal mode
OSError: [Errno 2] ENOENT

MicroPython v1.9.4-8-ga9a3caad0 on 2018-05-11; ESP module with ESP8266
Type "help()" for more information.
>>> help()
Welcome to MicroPython!

For online docs please visit http://docs.micropython.org/en/latest/esp8266/ .
For diagnostic information to include in bug reports execute 'import port_diag'.

Basic WiFi configuration:

import network
sta_if = network.WLAN(network.STA_IF); sta_if.active(True)
sta_if.scan()                             # Scan for available access points
sta_if.connect("<AP_name>", "<password>") # Connect to an AP
sta_if.isconnected()                      # Check for successful connection
# Change name/password of ESP8266's AP:
ap_if = network.WLAN(network.AP_IF)
ap_if.config(essid="<AP_NAME>", authmode=network.AUTH_WPA_WPA2_PSK, password="<password>")

Control commands:
  CTRL-A        -- on a blank line, enter raw REPL mode
  CTRL-B        -- on a blank line, enter normal REPL mode
  CTRL-C        -- interrupt a running program
  CTRL-D        -- on a blank line, do a soft reset of the board
  CTRL-E        -- on a blank line, enter paste mode

For further help on a specific object, type help(obj)
>>>


Change network on Ubuntu:
  password -
  micropythoN

Open in Firefox:
  file:///home/heinz/LoLin/webrepl/webrepl-master/webrepl.html

==================================================================================

https://learn.adafruit.com/micropython-basics-esp8266-webrepl/access-webrepl
http://docs.micropython.org/en/latest/esp8266/quickref.html

import os
os.listdir()
help()

REPL:
  import webrepl_setup


PC:
  select Micropython... as for new network


Cannot communicate via PuTTy
Launch screen
screen /dev/ttyUSB0 115200

In screen CTRL-C then reboot


Found later on ...
  import webrepl
  webrepl.start()


import network
  sta_if = network.WLAN(network.STA_IF)
  ap_if = network.WLAN(network.AP_IF)

You can check if the interfaces are active by:

  sta_if.active()
  ap_if.active()

You can also check the network settings of the interface by:
  ap_if.ifconfig()
('192.168.4.1', '255.255.255.0', '192.168.4.1', '8.8.8.8')

The returned values are: IP address, netmask, gateway, DNS.

=====================

http://docs.micropython.org/en/latest/esp32/quickref.html#pins-and-gpio
